{
  "name": "angular-ws-steps",
  "version": "1.0.3",
  "description": "Steps directive for AngularJS. Works like the Tabs. Easy to use.",
  "scripts": {
    "start": "http-server ./ -p 3000 -c-1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "http-server": "^0.10.0"
  }
}
